# 伪指令 告知编译器接下来是代码段
.text

# 伪指令 告知编译器生成16位汇编代码
.code16

# 标签 标识程序的起始位置
start:
  # mov指令将字符A装载到寄存器AL中 一个字符A占8位
  mov $'A', %al
  # 外设端口地址0x3f8 10进制表示1016 大于了256 不能用立即数来表示 因此把外设地址装载到寄存器中 16位寄存器
  mov $0x3f8, %dx
  # 把AL寄存器存储的字符A发送到外设端口0x3f8上
  out %al, %dx
  # 告诉处理器停止运行
  hlt