# AT&T语法规定寄存器前面需要使用符号%

# 伪指令 告知编译器接下来是代码段
.text

# 伪指令 告知编译器生成16位汇编代码
.code16

# 标签 标识程序的起始位置
start:
  # mov不支持将立即数直接写到段寄存器中 用AL寄存器中转
  mov $0x1010, %bx
  mov %bx, %es

  # 0x3f8这个串口地址大于256 不能用立即数形式 所以先装载到寄存器DX
  mov $0x3f8, %dx

  # CS:0x100上的1个Byte内容装载到寄存器AL 也就是把'B'装载到AL 
  mov 0x100, %al

  # 向串口发起写操作
  out %al, %dx

  # ES:0x200上的1个Byte内容装载到寄存器AL 也就是把'C'装载到AL
  mov %es:0x100, %al
  
  # 向串口发起写操作
  out %al, %dx

  # 程序执行完毕 告诉处理器停止运行
  hlt

  # 代码段基址相对偏移处放2个byte的内容
  # CS默认值0x1000
  # CS:0x100放字符B
  .org 0x100
    .byte 0x42

  # CS:0x200放字符C
  .org 0x200
    .byte 0x43
